{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CombovistoolsApplication<combovistools>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.combovistools.CombovistoolsApplication",
            "projectName": "combovistools",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}